<!doctype html>
<head>
<title>누렁쓰 WEB-Main</title>
<meta charset="utf-8">
<style>
  a {
    color : blue;
    text-decoration: none;
  }
  h1{
    color: red;
    font-size:60px;
    text-align: center;
    margin-bottom: 20px;
  }
  img{
    height:300px;
    width:600px;
  }
  #active{
    color:red;
  }
  #image{
    text-align:center;
  }
  #grid{
    display:grid;
    grid-template-columns: 1fr 2fr;
  }
  #element{
    text-align: center;
  }
  #element h4{
    margin:2px;
  }
  #element ol{
    border-right:2px solid gray;
    margin-top: 0px;
  }
  #list{
    text-align: center;
  }
  #list ol{
    margin-top: 0px;
  }
  #list h4{
    margin:2px;
  }
</style>
</head>
<body>
<h1>누렁's HTML Practice </h1>
<h2 style = "text-align:center">주 목표 : 게시판 만들기</h2>
<div id="image">
  <img src = "image/모야호.jpg" >
</div>
<br></br>
<div id="grid">
  <div id="element">
  <h3 style="margin:0; border:2px solid gray">List</h3>
    <ol>
      <h4 style="margin-top:0px"><li><a href="1.html">HTML</a></li></h4>
      <h4><li><a href="2.html">CSS</a></li></h4>
      <h4><li><a href="3.html">JavaScript</a></li></h4>
      <h4><li><a href="board.html">Board demo.ver</a></li></h4>
    </ol>
  </div>
  <div id = "list">
    <h3 style="margin:0; border:2px solid gray; border-left:none">To do</h3>
    <ol>
      <h4 style="margin-top:0px"><li>HTML base study</li></h4>
      <h4><li>CSS base study</li></h4>
      <h4><li>JavaScript base study</li></h>
    </ol>
  </div>
</div>
    </body>
